# Structs2

./: README.md  pom.xml
.smarttomcat/Struct2/conf/: server.xml
.smarttomcat/Struct2/conf/Catalina/localhost/: Demo_struct2.xml  Struts2Demo.xml
src/main/java/com/action/: ProductAction.java
src/main/java/com/dao/: DBConnection.java  ProductDAO.java
src/main/java/com/model/: Product.java
src/main/java/com/service/: ProductService.java
src/main/resources/: struts.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/product/: add_product.jsp  edit_product.jsp  product.jsp
